<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="top">
            <h1>Welcome to our site</h1>
        </div>
        <div class= "lower">
        <div class="content1">
            <div class="left"><h2>Title</h2></div>
            <p>Bacon ipsum dolor amet pig
                porchetta tongue tenderloin ham
                hock cupim strip steak
                sausage beef hamburger meatball ribeye
                Landjaeger drumstick
            </p>
        </div>
        <section class="content2">
            <div class="middle"><h2>Title</h2></div>
            <p>Bacon ipsum dolor amet pig
                porchetta tongue tenderloin ham
                hock cupim strip steak
                sausage beef hamburger meatball ribeye
                Landjaeger drumstick
            </p>
        </section>
        <section class="content3">
            <div class="right"><h2>Title</h2></div>
            <p>Bacon ipsum dolor amet pig
                porchetta tongue tenderloin ham
                hock cupim strip steak
                sausage beef hamburger meatball ribeye
                Landjaeger drumstick
            </p>
        </section>
        </div>

    </div>

</body>

</html>